.detail{
	table {
		width:100%;
		th {
			text-align: right;
			width: 10%;
			vertical-align: top;
			padding-right: 10px;
		}
		
		td {
			width: 90%;
			input {
				width: 100%;
			}
			textarea {
				width: 100%;
				height: 100px;
				resize: vertical;
			}
		}
	}
	
	#comment-field {
		font-size:1.5em;
		width: 100%;
	}
	.comment-entry{
		margin: 5px;
		.author {
			display:inline-block;
			width: 150px;
			text-align: right;
			background-color:#eee;
			padding: 5px;
		}
		
		.comment{
			display: inline-block;
			margin-left: 10px;
		}
	}
}