.post{
	table {
		width:100%;
		th {
			text-align: right;
			width: 10%;
			vertical-align: top;
			padding-right: 10px;
		}
		
		td {
			width: 90%;
			input {
				width: 100%;
			}
			textarea {
				width: 100%;
				height: 100px;
				resize: vertical;
			}
		}
	}
}