.preview{
	font-size: 12px;
	background-color: #eee;
	display: inline-block;
	position: relative;
	box-shadow:0px 1px 4px rgba(0, 0, 0, 0.7);
	margin: 15px 10px;
	cursor: pointer;
	.toolbar{
		height: 25px;
		line-height: 25px;
		text-align: center;
	}
	.status-bar{
		height: 22px;
		line-height: 25px;
		text-align: center;
	}
	.window{
		top: 26px;
		.tab-folder{
			display: inline-block;
			.tab-item-border{
				position:relative;
				display: inline-block;
				.tab-item {
					margin: 0px;
					padding: 5px 10px;
				}
			}
			.glue {
				position: absolute;
				display: block;
				right:1px;
				left:0px;
				height: 1px;
				overflow:hidden;
			}
			
			.tab-body {
				.content {
					padding: 5px;
				}
			}
		}
	}
}
