.theme{
	display: inline-block;
	position: relative;
	height: 200px;
	
	>.toolbar {
		position: absolute;
		right: 8px;
		text-align: right;
	}
	
	>.description {
		position: absolute;
		left: 8px;
	}
}