.announce {
	background-image:url("/images/warn_tsk.gif");
	background-repeat:no-repeat;
	background-position: left center;
	padding-left:20px;
	font-size: 15px;
	
	code {
		font-size:inherit;
		background-color:#eee;
		padding: 2px 5px;
		border-radius:4px;
		font-family : monospace;
	}
}