.loading{
	font-size: 30px;
	padding: 30px;
	text-align: center;
	color : #aaa;
	
	label{
		background-image:url(/images/loader.gif);
		background-position: left center;
		background-repeat: no-repeat;
		padding-left: 40px;
	}
}