#top-menu #login-buttons{
	padding: 15px;
	line-height: 20px;
	a {
		color : rgb(119, 119, 119);
	}
	a:hover{
		color : white;
	}
	
	#login-dropdown-list {
		a { 
			color : black;
		}
	}
}

.container.page{
	#login-dropdown-list {
		left : auto;
		right : 0px;	
	}
}