.preview {
	background-color: #eee;
	font-size: 12px;
	display: inline-block;
	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.7);
	cursor: pointer;
	.toolbar {
		height: 30px;
		line-height: 28px;
		text-align: left;
		padding-left: 5px;
		position: relative;
		.tool-item {
			display: inline-block;
			img {
				vertical-align: middle;
			}
		}

		.perspective-switcher {
			display: inline-block;
			position: absolute;
			right: 0px;
			padding-left: 4px;
			padding-right: 4px;
			top: 0px;
			bottom: -1px;
			border-top-left-radius: 3px;
			span {
				display:inline-block;
				line-height: 16px;
				height: 16px;
				padding-left:20px;
				background-image: url("/images/jperspective.gif");
				background-repeat : no-repeat;
				background-position: left center;
			}
		}
	}

	.status-bar {
		height: 22px;
		line-height: 22px;
		padding-left: 5px;
		text-align: left;
	}

	.window {
		top: 26px;
		.tab-folder {
			display: block;
			.tab-item-border {
				position: relative;
				display: inline-block;
				.tab-item {
					margin: 0px;
					padding: 4px 5px;
					span{
						background-image: url("/images/view.gif");
						background-repeat: no-repeat;
						padding:1px 0px 1px 18px;
					}
				}
			}

			.glue {
				position: absolute;
				display: block;
				right: 1px;
				left: 0px;
				height: 1px;
				overflow: hidden;
			}

			.tab-body {
				.content {
					padding: 5px;
				}
			}
		}
	}
}
