.theme{
	display: inline-block;
	position: relative;
	height: 270px;
	vertical-align:top;
	
	.preview{
		width: 100%;
		box-sizing: border-box;
		margin: 10px 0px;
	}
	>.toolbar {
		position: absolute;
		right: 15px;
		text-align: right;
	}
	
	>.description {
	}
}