body {
	font-family: sans-serif;
	background-image: url("/images/bg-pattern.png");
}

.container.page{
	background-color: white;
	padding-bottom: 20px;
	padding-top: 60px;
	border-bottom-left-radius :10px;
	border-bottom-right-radius :10px;
	margin-bottom: 20px;
}

