output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/com.google.guava_10.0.1.v201203051515.jar,\
               lib/org.eclipse.xtend.lib_2.6.0.v201405210727.jar,\
               lib/org.eclipse.xtext.xbase.lib_2.6.0.v201405210727.jar,\
               icons/,\
               plugin.xml
source.. = src/,\
           src-gen/,\
           xtend-gen/
