output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Application.e4xmi,\
               css/default.css,\
               icons/,\
               net.jeeeyul.eclipse.themes.test.e4app.product,\
               plugin_customization.ini
source.. = src/,\
           xtend-gen/
