build-repository = /Users/Jeeeyul/Workspaces/jeeeyul@github.com/jeeeyul.github.io/update
repository-name = Jeeeyul\u2019s Eclipse Update Site
category-file = category.xml
feature-id = net.jeeeyul.eclipse.themes.feature
version = 2.1.8